<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory of Members - Saint George Chamber of Commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <meta property="og:title" content="Chamber Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://mediaim.expedia.com/destination/9/9f051995e5cc39a9aba58755790da023.jpg">
    <meta property="og:url" content="https://killerk1998.github.io/wdd230/chamber/index.html">
    <meta property="og:description" content="Want to find out about our members? this page will show the many wonderful people who have contributed to the Saint George Chamber of Commerce.">
    <meta name="author" content="Kaler Sappington">
    <meta name="description" content="this page contains information about our members">
</head>
<body>
    <header>
        <div class="mode">🕶️</div>
        <h1>Our members</h1>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#join">Join Us</a></li>
                <li><a href="discover.html">Discover Saint George</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="chamber">
        <section id="directory">
            <button id="toggleView">Toggle View</button>
            <div id="members" class="grid-view"></div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="images/logo-color.webp" alt="Logo" class="logo-img">
            <p class="copyright"></p>
            <p class="author">Kaler Sappington</p>
            <p class="contact">208-122-2222</p>
            <p class="project">WDD230 project</p>
            <p class="lastmodified"></p>
        </div>
    
        <div class="footer-additional">
            <p class="additional-info"></p>
        </div>
    </footer>
    <script src="scripts/getdates.js"></script> 
    <script src="scripts/togglemenu.js"></script>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/members.js"></script> 
</body>
</html>
